${AnsiColor.BRIGHT_BLACK}
  _     _                                                   _       _
 | |   (_)                                                 | |     (_)
 | |_   _   _ __ ___     ___     _ __ ___     __ _    ___  | |__    _   _ __     ___
 | __| | | | '_ ` _ \   / _ \   | '_ ` _ \   / _` |  / __| | '_ \  | | | '_ \   / _ \
 | |_  | | | | | | | | |  __/   | | | | | | | (_| | | (__  | | | | | | | | | | |  __/
  \__| |_| |_| |_| |_|  \___|   |_| |_| |_|  \__,_|  \___| |_| |_| |_| |_| |_|  \___|

${AnsiColor.GREEN}
Time Machine Version: 1.0.0-SNAPSHOT
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}